<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:white;
        margin: 0;
    }
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        
        display: flex;
        flex-direction: column;
    }
    label {
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
    }
    .password-input {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        transition: border-color 0.3s, box-shadow 0.3s;
    }
    .password-input:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        outline: none;
    }
    .show-password-button {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }
    .show-password-button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }
    .show-password-button:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    img{
        position:absolute;
        left:460px;
        top:20px;
    }

</style>
</head>
<body>
    <img src="amazon.jpg">
<form class="form control">
    <label for="name">Custamor Name:</label>
    <input type="text" id="name" placeholder="Enter your name" class="password-input">
    
    <label for="password">Password:</label>
    <input type="password" id="password" class="password-input">
    <a href="reset password.html">Forgot password</a>
    <a href="amazon task.html" type="button" class="btn btn-primary" >Continue Shopping</a>

    <br>
    <p style="text-align: center;">Don't have an account?</p>
    <a href="create.html" type="button" class="btn btn-primary">Create Account</a>

</form>